{
  "name": "demo",
  "version": "1.0.0",
  "description": "this is demo for express.js",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node demo.js",
    "shiv": "node express1.js",
    "abc":"node express2.js"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
