{
  "name": "day13",
  "version": "1.0.0",
  "main": "post.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node post.js",
    "starts":"node hbsmodule.js",
    "module":"node usemodule.js",
    "shiv":"node table.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "hbs": "^4.2.0"
  }
}
